In [ ]:
from google.colab import auth
auth.authenticate_user()

In [ ]:
import pandas as pd

# https://cloud.google.com/resource-manager/docs/creating-managing-projects
project_id = 'thebridgept0521'
sample_count = 2000

row_count = pd.io.gbq.read_gbq('''
  SELECT 
    COUNT(*) as total
  FROM `bigquery-public-data.samples.gsod`
''', project_id=project_id).total[0]

df = pd.io.gbq.read_gbq(f'''
  SELECT
    *
  FROM
    `bigquery-public-data.samples.gsod`
  WHERE RAND() < {sample_count}/{row_count}
''', project_id=project_id)

print(f'Full dataset has {row_count} rows')

Full dataset has 114420316 rows

In [ ]:
df.describe()

       station_number   wban_number  ...  total_precipitation  snow_depth
count     1917.000000   1917.000000  ...          1765.000000  109.000000
mean    504315.439228  90631.905060  ...             0.066147    9.302752
std     303626.295850  25710.974337  ...             0.258523    9.302055
min      10030.000000     91.000000  ...             0.000000    0.400000
25%     243290.000000  99999.000000  ...             0.000000    2.000000
50%     509830.000000  99999.000000  ...             0.000000    5.100000
75%     725060.000000  99999.000000  ...             0.010000   15.000000
max     999999.000000  99999.000000  ...             4.020000   35.400002

[8 rows x 23 columns]

In [ ]:
df.head(5)

   station_number  wban_number  year  month  ...   snow   hail  thunder  tornado
0          724490        13993  1974     10  ...  False  False    False    False
1          674750        99999  1994      8  ...  False  False    False    False
2          725378        99999  2004      9  ...  False  False    False    False
3          560210        99999  1992     11  ...  False  False    False    False
4          151500        99999  1991      9  ...  False  False    False    False

[5 rows x 31 columns]